{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44332/"
    },
    "DemoTuan5": {
      "BaseUrl": "https://localhost:44348/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "DemoTuan5_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44332/",
      "Scope": "DemoTuan5"
    }
  }
}
