{
  "App": {
    "SelfUrl": "https://localhost:44336/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44332/"
    },
    "DemoTuan5": {
      "BaseUrl": "https://localhost:44348/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332/",
    "RequireHttpsMetadata": false,
    "ClientId": "DemoTuan5_Web",
    "ClientSecret": "1q2w3e*"
  }
}
